apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: checkout-demo-shop
  description: empay web-checkout demo implementation.
  tags:
    - dotnet
  links: []
  annotations:
    # backstage.io/techdocs-ref: dir:.
    # backstage.io/kubernetes-label-selector: "app=checkout-demo-shop"
    github.com/project-slug: empay-uae/checkout-demo-shop
    jira/project-key: EM
    jira/component: checkout-demo-shop
spec:
  type: website
  owner: user:abhith
  lifecycle: experimental